{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 3,
  "lineage": "d12ea0a7-04cf-0e07-9aab-7235699d4bee",
  "outputs": {
    "deployment_message": {
      "value": "Minikube has been started successfully via Terraform!",
      "type": "string"
    },
    "minikube_status": {
      "value": "Minikube started and verified!",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube_start",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1468897342",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "verify_minikube",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "305185892",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.minikube_start"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
